#Shelloid agent configurations
#Sat Aug 02 22:57:50 IST 2014
server.port=443
server.ip=rms.shelloid.com
client.key=
client.secret=
client.startingPortNumber=5000
client.lastRcvdSeqNumber=4
client.logbackFilePath=logback.xml
client.useProxy=false
client.logFilePath=../log
